<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="sources.css">
<style>
</style>
</head>
<body>
  <ul>

    <li><a class="roundright" href="index.html">Home</a></li>
    <li><a class="nintender" href="consoles.html">Consoles</a></li>
    <li><a class="nintender" href="handhelds.html">Handhelds</a></li>
    <li><a class="nintender" href="history.html">History</a></li>
    <li><a class="nintender" href="characters.html">Characters</a></li>
    <li><a class="nintender" href="evolutioncontroller.html">Evolution controller</a></li>
    <li><a class="nintender" href="games.html">Games</a></li>
    <li><a class="nintender" href="mostsold.html">Most sold</a></li>
    <li><a class="nintender" href="sources.html">Sources</a></li>
    <li style="float:right"><a class="active" href="contact.html">Contact</a></li>
  </ul>




  <p class="sources">
  <center><div class="sourcestxt">

    <h1>Sources</h1>
    <br>
    <br>

    <a href="https://www.gamefaqs.com" target="_blank" class="game">Information about the characters</a><br>
    <a href="http://nintendo.wikia.com/wiki/List_of_Nintendo_systems" target="_blank" class="system">Information about the consoles</a><br>
    <a href="http://nintendo.wikia.com/wiki/List_of_Nintendo_handhelds" target="_blank" class="handheld">Information about the handhelds</a><br>
    <a href="https://en.wikipedia.org/wiki/History_of_Nintendo" target="_blank" class="history">Information about the history</a><br>
    <a href="http://www.techradar.com/news/how-we-got-to-the-switch-a-brief-history-of-nintendo-controllers" target="_blank" class="switch">Information evolution controller</a><br>
    <a href="https://en.wikipedia.org/wiki/List_of_best-selling_game_consoles" target="_blank" class="Consoles">Information of the best selling nintendo consoles</a><br>
    <a href="http://vgsales.wikia.com/wiki/Best_selling_Nintendo_games" target="_blank" class="selling"> Information about the best selling nintendo games</a><br>
    <img src="wikipedia.png"class="wikipedia">
    <img src="gamefaqs.png"class="gamefaqs">
    <img src="wikia.png"class="wikia">
    <img src="tech.jpg"class="tech">
</p></div>


<center><footer>This website is a project for computer science.
  <br> We don't own any of the content.</footer></center>

</body>
</html>
